<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="Vbox_Client" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.iu.controller.Controller_Client">
   <children>
      <Pane prefHeight="530.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="480.0" layoutX="33.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="545.0" />
            <GridPane alignment="CENTER" layoutX="32.0" layoutY="40.0" prefHeight="467.0" prefWidth="545.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="191.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="186.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="162.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" text="Nom : " textAlignment="CENTER" />
                  <TextField fx:id="input_Nom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="Ex : Dopla" GridPane.columnIndex="1" />
                  <Label fx:id="lbl_ErreurNom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="174.0" text="Le nom n'est pas rempli ou incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" top="-10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="84.0" text="Prénom : " textAlignment="CENTER" GridPane.columnIndex="2" />
                  <TextField fx:id="input_Prenom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="173.0" promptText="Ex : Mathias" GridPane.columnIndex="3" />
                  <Label fx:id="lbl_ErreurPrenom" prefHeight="41.0" prefWidth="198.0" text="Le prénom n'est pas rempli ou incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" top="-12.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="153.0" text="Mail : " textAlignment="CENTER" GridPane.rowIndex="2" />
                  <TextField fx:id="input_Mail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="214.0" promptText="Ex : ....@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lbl_ErreurMail" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="true" prefHeight="34.0" prefWidth="174.0" text="L'identifiant n'est pas rempli ou incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="Mot de passe : " GridPane.rowIndex="4" />
                  <TextField fx:id="input_Mdp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" promptText="Ex : Afe_daf456" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lbl_ErreurMdp" prefHeight="35.0" prefWidth="185.0" text="Le mot de passe n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="No de maison : " GridPane.rowIndex="6" />
                  <TextField fx:id="input_No" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="99.0" promptText="Ex : 21 ou 21bis" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lbl_ErreurNo" prefHeight="37.0" prefWidth="185.0" text="Le numéro n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Rue : " textAlignment="CENTER" GridPane.rowIndex="8" />
                  <TextField fx:id="input_Rue" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="335.0" promptText="Ex : Route de Metz" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="lbl_ErreurRue" prefHeight="34.0" prefWidth="185.0" text="La rue n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Code postal : " textAlignment="CENTER" GridPane.rowIndex="10" />
                  <TextField fx:id="input_Cp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="74.0" promptText="Ex : 57000" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label fx:id="lbl_ErreurCP" prefHeight="35.0" prefWidth="185.0" text="Le code pastal n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Ville : " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <TextField fx:id="input_Ville" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" promptText="Ex : Metz" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <Label fx:id="lbl_ErreurVille" prefHeight="36.0" prefWidth="180.0" text="La ville n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="155.0" text="Pays : " GridPane.rowIndex="12" />
                  <TextField fx:id="input_Pays" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="134.0" promptText="Ex : France" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label fx:id="lbl_ErreurPays" prefHeight="35.0" prefWidth="185.0" text="Le pays n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <GridPane.margin>
                        <Insets left="5.0" top="-5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Pane fx:id="pane_Modif" layoutX="594.0" prefHeight="529.0" prefWidth="614.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="480.0" layoutX="33.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="545.0" />
                  <GridPane alignment="CENTER" layoutX="32.0" layoutY="40.0" prefHeight="467.0" prefWidth="545.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="103.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="191.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="186.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="162.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="123.0" text="Nom : " textAlignment="CENTER" />
                        <TextField fx:id="input_ModifNom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" />
                        <Label fx:id="lbl_ErreurModifNom" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="174.0" text="Le nom n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="84.0" text="Prénom : " textAlignment="CENTER" GridPane.columnIndex="2" />
                        <TextField fx:id="input_ModifPrenom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="3" />
                        <Label fx:id="lbl_ErreurModifPrenom" prefHeight="41.0" prefWidth="168.0" text="Le prénom n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-12.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="153.0" text="Mail : " textAlignment="CENTER" GridPane.rowIndex="2" />
                        <TextField fx:id="input_ModifMail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="lbl_ErreurModifMail" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="true" prefHeight="34.0" prefWidth="174.0" text="L'identifiant n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="Mot de passe : " GridPane.rowIndex="4" />
                        <TextField fx:id="input_ModifMdp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lbl_ErreurModifMdp" prefHeight="35.0" prefWidth="185.0" text="Le mot de passe n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="153.0" text="No de maison : " GridPane.rowIndex="6" />
                        <TextField fx:id="input_ModifNo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="lbl_ErreurModifNo" prefHeight="37.0" prefWidth="185.0" text="Le numéro n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Rue : " textAlignment="CENTER" GridPane.rowIndex="8" />
                        <TextField fx:id="input_ModifRue" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="lbl_ErreurModifRue" prefHeight="34.0" prefWidth="185.0" text="La rue n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Code postal : " textAlignment="CENTER" GridPane.rowIndex="10" />
                        <TextField fx:id="input_ModifCp" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="74.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="lbl_ErreurModifCP" prefHeight="35.0" prefWidth="185.0" text="Le code pastal n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="155.0" text="Ville : " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField fx:id="input_ModifVille" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <Label fx:id="lbl_ErreurModifVille" prefHeight="36.0" prefWidth="169.0" text="La ville n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="155.0" text="Pays : " GridPane.rowIndex="12" />
                        <TextField fx:id="input_ModifPays" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="lbl_ErreurModifPays" prefHeight="35.0" prefWidth="185.0" text="Le pays n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="5.0" top="-5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="59.0" text="Id : " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="input_ModifId" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Label layoutX="239.0" layoutY="14.0" text="Modification d'un produit" />
               </children>
            </Pane>
            <Label layoutX="249.0" layoutY="14.0" text="Création d'un produit" />
         </children>
      </Pane>
      <HBox prefHeight="90.0" prefWidth="1200.0">
         <children>
            <FlowPane alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnClick_CreerClient" prefHeight="25.0" prefWidth="56.0" text="Créer" />
               </children>
            </FlowPane>
            <Pane prefHeight="25.0" prefWidth="823.0">
               <children>
                  <Label fx:id="lbl_MessageClient" alignment="CENTER" layoutX="41.0" layoutY="13.0" prefHeight="65.0" prefWidth="475.0" />
               </children>
            </Pane>
            <FlowPane prefHeight="25.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_ModifClient" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#OnClick_ModifClient" prefHeight="25.0" prefWidth="62.0" text="Modifier" visible="false" />
               </children>
            </FlowPane>
         </children>
      </HBox>
      <Pane prefHeight="275.0" prefWidth="1200.0">
         <children>
            <Button fx:id="btn_AffichModifClient" disable="true" layoutX="45.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnClick_AffichModifClient" text="Modifier" />
            <Button fx:id="btn_SuppClient" disable="true" layoutX="40.0" layoutY="189.0" mnemonicParsing="false" onAction="#OnClick_SuppClient" text="Supprimer" />
            <TableView fx:id="tbl_Clients" layoutX="138.0" layoutY="58.0" prefHeight="210.0" prefWidth="1038.0" />
            <Line endX="781.0" layoutX="390.0" layoutY="14.0" startX="-361.0" strokeType="OUTSIDE" />
            <TextField fx:id="input_FiltreNom" layoutX="481.0" layoutY="23.0" prefHeight="25.0" prefWidth="105.0" promptText="Nom" />
            <Button fx:id="btn_ValiderFiltre" layoutX="751.0" layoutY="23.0" mnemonicParsing="false" onAction="#OnClick_ValiderFiltre" text="Valider" />
            <Label layoutX="411.0" layoutY="28.0" text="Filter par :" />
            <TextField fx:id="input_FiltrePrenom" layoutX="602.0" layoutY="23.0" prefHeight="25.0" prefWidth="105.0" promptText="Prénom" />
         </children>
      </Pane>
      <Pane prefHeight="25.0" prefWidth="1200.0">
         <children>
            <Label layoutX="420.0" layoutY="4.0" text="© 2020 COLLIGNON Nicolas / ORLIANGE Brice, tous droits réservés." />
         </children>
      </Pane>
   </children>
</VBox>
