<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="Vbox_Commande" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.iu.controller.Controller_Commande">
   <children>
      <Pane prefHeight="439.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="392.0" layoutX="33.0" layoutY="35.0" stroke="BLACK" strokeType="OUTSIDE" width="535.0" />
            <GridPane layoutX="33.0" layoutY="35.0" prefHeight="392.0" prefWidth="535.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="0.0" prefWidth="262.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="53.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="116.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="4.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Date Commande : " />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Id Client : " textAlignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="imput_idCl" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lbl_ErreurID" prefHeight="17.0" prefWidth="338.0" text="L'Id du client n'est pas rempli ou est incorrect" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="imput_Date" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Line endX="203.0" startX="-113.5" strokeType="OUTSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="-40.0" />
                     </GridPane.margin>
                  </Line>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="103.0" text="Produit : " GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" text="Qté : " GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="choice_NomProduit" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TableView fx:id="tbl_Produit" maxHeight="-Infinity" prefHeight="194.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lbl_ErreurProduit" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="L'Id du client n'est pas rempli ou est incorrect" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbl_ErreurQte" alignment="CENTER" prefHeight="17.0" prefWidth="94.0" text="Qte pas remplie" textFill="RED" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="choice_Qte" prefHeight="25.0" prefWidth="56.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Pane layoutX="600.0" maxWidth="-Infinity" prefHeight="439.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="392.0" layoutX="33.0" layoutY="35.0" stroke="BLACK" strokeType="OUTSIDE" width="535.0" />
                  <Label layoutX="237.0" layoutY="14.0" text="Modification d'une commande" />
                  <GridPane layoutX="33.0" layoutY="35.0" prefHeight="392.0" prefWidth="535.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="104.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="0.0" prefWidth="262.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="93.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="195.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Date Commande : " GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Id Client : " textAlignment="CENTER" GridPane.rowIndex="2" />
                        <Label fx:id="lbl_ErreurModifID" prefHeight="17.0" prefWidth="338.0" text="L'Id du client n'est pas rempli ou est incorrect" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="imput_ModifDate" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Line endX="203.0" startX="-113.5" strokeType="OUTSIDE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="-40.0" />
                           </GridPane.margin>
                        </Line>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="103.0" text="Produit : " GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="48.0" text="Qté : " GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="choice_NomModifProduit" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TableView fx:id="tbl_ModifProduit" maxHeight="-Infinity" prefHeight="164.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="149.0" text="Id : " />
                        <TextField fx:id="imput_ModifId" disable="true" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="1" />
                        <ChoiceBox fx:id="choice_ModifCl" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="choice_ModifQte" prefHeight="25.0" prefWidth="64.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_ErreurModifDate" alignment="CENTER" prefHeight="17.0" prefWidth="235.0" text="La date n'est pas remplie ou est incorrecte" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifProduit" alignment="CENTER" prefHeight="17.0" prefWidth="338.0" text="L'Id du client n'est pas rempli ou est incorrect" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifQte" alignment="CENTER" prefHeight="17.0" prefWidth="99.0" text="Qte pas remplie" textFill="RED" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Label layoutX="248.0" layoutY="14.0" text="Création d'une commande" />
         </children>
      </Pane>
      <HBox prefHeight="85.0" prefWidth="1200.0">
         <children>
            <FlowPane alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnClick_CreerCommande" prefHeight="25.0" prefWidth="56.0" text="Créer" />
               </children>
            </FlowPane>
            <Pane prefHeight="85.0" prefWidth="830.0">
               <children>
                  <Label fx:id="lbl_MessageCommande" alignment="CENTER" layoutX="20.0" layoutY="8.0" prefHeight="69.0" prefWidth="514.0" />
               </children>
            </Pane>
            <FlowPane prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnClick_ModifCommande" prefHeight="25.0" prefWidth="63.0" text="Modifier" />
               </children>
            </FlowPane>
         </children>
      </HBox>
      <Pane prefHeight="351.0" prefWidth="1200.0">
         <children>
            <Line endX="781.0" layoutX="390.0" layoutY="13.0" startX="-361.0" strokeType="OUTSIDE" />
            <Button fx:id="btn_ModifAffichCommande" layoutX="171.0" layoutY="132.0" mnemonicParsing="false" onAction="#OnClick_ModifAffichCommande" text="Modifier" />
            <Button fx:id="btn_SuppCommande" layoutX="166.0" layoutY="217.0" mnemonicParsing="false" onAction="#OnClick_SuppCommande" text="Supprimer" />
            <TableView fx:id="tbl_Commandes" layoutX="365.0" layoutY="35.0" prefHeight="297.0" prefWidth="471.0" />
         </children>
      </Pane>
      <Pane prefHeight="25.0" prefWidth="1200.0">
         <children>
            <Label layoutX="420.0" layoutY="4.0" text="© 2020 COLLIGNON Nicolas / ORLIANGE Brice, tous droits réservés." />
         </children>
      </Pane>
   </children>
</VBox>
