<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.iu.controller.Controller_Produit">
   <children>
      <Pane prefHeight="360.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" layoutX="33.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" width="535.0" />
            <GridPane alignment="CENTER" layoutY="40.0" prefHeight="293.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="353.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="                          Nom :" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="141.0" text="                   Description :" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="141.0" text="                              Tarif :" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="141.0" text="                    Catégorie :" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="Choice_Categ" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="input_nom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Ex : Mario qui fait la vaisselle" GridPane.columnIndex="2" />
                  <TextArea fx:id="input_Description" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="353.0" promptText="Ex : Un produit de qualité" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="input_Tarif" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="75.0" promptText="Ex : 5" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="euros à l'unité" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbl_ErreurNom" alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="Le nom n'est pas rempli" textFill="RED" visible="false" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets top="41.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbl_ErreurDescription" alignment="CENTER" prefHeight="17.0" prefWidth="177.0" text="La description n'est pas remplie" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="83.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbl_ErreurTarif" alignment="CENTER" prefHeight="17.0" prefWidth="221.0" text="Le tarif n'est pas rempli ou est incorrect" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lbl_ErreurCateg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="161.0" text="La catégorie n'est pas remplie" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="input_Visuel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="319.0" promptText="Ex : visuel.png" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="                         Visuel :" textAlignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="lbl_ErreurVisuel" alignment="CENTER" prefHeight="17.0" prefWidth="144.0" text="Le visuel n'est pas rempli" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <Pane fx:id="pane_Modif" layoutX="600.0" prefHeight="347.0" prefWidth="600.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" layoutX="33.0" layoutY="40.0" stroke="BLACK" strokeType="OUTSIDE" width="535.0" />
                  <GridPane alignment="CENTER" layoutY="40.0" prefHeight="293.0" prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="134.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="353.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="                          Nom :" textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="141.0" text="                   Description :" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="141.0" text="                              Tarif :" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="141.0" text="                    Catégorie :" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="Choice_ModifCateg" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="input_ModifNom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextArea fx:id="input_ModifDescription" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="353.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="input_ModifTarif" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="75.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="euros à l'unité" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="80.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifNom" alignment="CENTER" prefHeight="17.0" prefWidth="137.0" text="Le nom n'est pas rempli" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="41.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifDescription" alignment="CENTER" prefHeight="17.0" prefWidth="177.0" text="La description n'est pas remplie" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="83.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifTarif" alignment="CENTER" prefHeight="17.0" prefWidth="218.0" text="Le tarif n'est pas rempli ou est incorrect" textAlignment="CENTER" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lbl_ErreurModifCateg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="17.0" prefWidth="167.0" text="La catégorie n'est pas remplie" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="                          Id :" textAlignment="CENTER" />
                        <TextField fx:id="input_ModifId" disable="true" maxWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="2" />
                        <TextField fx:id="input_ModifVisuel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="319.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="lbl_ErreurModifVisuel" alignment="CENTER" prefHeight="17.0" prefWidth="144.0" text="Le visuel n'est pas rempli" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="141.0" text="                         Visuel :" textAlignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Label layoutX="233.0" layoutY="14.0" text="Modification d'un produit" />
               </children>
            </Pane>
            <Label layoutX="244.0" layoutY="14.0" text="Création d'un produit" />
         </children>
      </Pane>
      <HBox prefHeight="107.0" prefWidth="1200.0">
         <children>
            <FlowPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnClick_CreerProduit" prefHeight="25.0" prefWidth="56.0" text="Créer" />
               </children>
            </FlowPane>
            <Pane prefHeight="107.0" prefWidth="840.0">
               <children>
                  <Label fx:id="lbl_MessageProduit" alignment="CENTER" layoutX="29.0" layoutY="12.0" prefHeight="84.0" prefWidth="503.0" textAlignment="CENTER" />
               </children>
            </Pane>
            <FlowPane prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_ModifProduit" mnemonicParsing="false" onAction="#OnClick_ModifProduit" prefHeight="25.0" prefWidth="69.0" text="Modifier" visible="false" />
               </children>
            </FlowPane>
         </children>
      </HBox>
      <Pane prefHeight="318.0" prefWidth="1200.0">
         <children>
            <Line endX="781.0" layoutX="390.0" layoutY="14.0" startX="-361.0" strokeType="OUTSIDE" />
            <Button fx:id="btn_SuppProduit" disable="true" layoutX="42.0" layoutY="218.0" mnemonicParsing="false" onAction="#OnClick_SuppProduit" text="Supprimer" />
            <TableView fx:id="tbl_Produits" layoutX="154.0" layoutY="55.0" prefHeight="255.0" prefWidth="1000.0" />
            <Button fx:id="btn_AffichModif" disable="true" layoutX="47.0" layoutY="128.0" mnemonicParsing="false" onAction="#OnClick_AffichModifProduit" text="Modifier" />
            <TextField fx:id="imput_FiltreNom" layoutX="580.0" layoutY="24.0" />
            <ChoiceBox fx:id="Choice_FiltreCateg" layoutX="373.0" layoutY="24.0" prefWidth="150.0" />
            <Label layoutX="188.0" layoutY="28.0" text="Filtrer par :" />
            <Button fx:id="btn_ValiderFiltre" disable="true" layoutX="1032.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnClick_ValiderFiltre" text="Valider" />
            <Label layoutX="304.0" layoutY="28.0" text="Catégories" />
            <Label layoutX="543.0" layoutY="28.0" text="Nom" />
            <Label layoutX="746.0" layoutY="28.0" text="Tarif" />
            <TextField fx:id="imput_FiltreTarif" layoutX="784.0" layoutY="24.0" />
         </children>
      </Pane>
      <Pane prefHeight="25.0" prefWidth="1200.0">
         <children>
            <Label layoutX="420.0" layoutY="4.0" text="© 2020 COLLIGNON Nicolas / ORLIANGE Brice, tous droits réservés." />
         </children>
      </Pane>
   </children>
</VBox>
